<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>StromDAO/Business Object - Showcase</title>	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
  </head>
  <body>
	<nav class="navbar navbar-default">
		<div class="navbar-left">
			<span class="navbar-brand">
		  <span class="glyphicon glyphicon-user"></span>&nbsp;<span class="account"></span>
		  </span>
		</div>
	</nav>
	<div class="container">	
		<div class="row">
			<h3>fury network is the boutique blockchain for the energy industry!</h3>
			<p>
        Demo of the MeterPoint Reading Object of the StromDAO Business Object for Energy Blockchain. Using this code you could store and retrieve meter readings directly in your browser.
      </p>
      <hr/>
      <div class="form-group">
        <label for="address">BC Address</label>
        <input type="text" class="form-control" id="address" placeholder="0x...">
      </div>
      <div class="btn-group">
        <button type="button" id="go" class="btn btn-danger" onclick="document.go()">Lookup</button>
      </div>
      <hr/>
      <h3>
        Response
      </h3>
      <div id="result">
      </div>
      <h3>
        Effective Code
      </h3>
      <pre id="effcode"></pre>
      <hr/>
      <div class="form-group">
        <label for="reading">Reading</label>
        <input type="number" class="form-control" id="reading" placeholder="">
      </div>
      <div class="btn-group">
        <button type="button" id="update" class="btn btn-danger" onclick="document.update()">update</button>
      </div>
      <hr/>
      <h3>
        Response (TX Hash)
      </h3>
      <div id="result_update">
      </div>
    
      <h3>
        Effective Code
      </h3>
      <pre id="effcode_update"></pre>
      <footer style="margin-top:60px;">&copy; 2017 <a href="https://stromdao.de/">StromDAO Ltd.</a> | <span id="account"></span></footer>
		</div>	 		 	
	</div>  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>        
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/energychain/StromDAO-BusinessObject/master/dist/loader.js"></script>
	<script src="./base.js"></script>
  </body>
</html>
